mikele:


in order to use the tree library I just copied the required templates into here (they'd better be in the css directory)

also, I created a new template called ontoview that I tweaked a bit.....